{
  "manifest_version": 3,
  "name": "Penates Apply",
  "version": "0.2.0",
  "description": "Fill job applications from your local, grounded engine (serve.py): whole-page Fill or per-field essays. Stops before Submit. Runs in normal Chrome, next to Simplify.",
  "permissions": ["contextMenus"],
  "host_permissions": ["http://127.0.0.1:8765/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    { "matches": ["<all_urls>"], "js": ["content.js"], "run_at": "document_idle", "all_frames": true }
  ],
  "commands": {
    "answer-field": {
      "suggested_key": { "default": "Alt+A" },
      "description": "Answer the focused field with local AI (per-field card)"
    },
    "fill-application": {
      "suggested_key": { "default": "Alt+Shift+F" },
      "description": "Fill the whole application from your local engine"
    }
  }
}
